*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.btnnnn{
    padding: 10px 20px;
    border: none;
    background-color: #5FC8C2;
    position: fixed;
    right: 5%;
    bottom: 2%;
    z-index:333;
    font-size: 30px;
}
  .preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 1s;
    z-index: 4444;
    pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  }
  .spinner {
   
    z-index: 33333;
    background: none;
    position: relative;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
  }
  
  .spinner::before,
  .spinner:after{
    content: "";
    position: absolute;
    border-radius: 50%;
  }
  
  .spinner:before {
    width: 100%;
    height: 100%;
  
    background-image:linear-gradient(90deg, rgb(11, 19, 43) 0%,#ffffff 100% );
    animation: spin .5s infinite linear;
  }
  .spinner:after {
    width: 90%;
    height: 90%;
    background-color: #151515;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
  
  }
  .preloader::before{
content: '';
position: absolute;
top: 0;
width: 100%;
height: 50%;
background-color: black;
transition: 1s;
}
.preloader.complete::before{
top: -50%;
}
.preloader::after{
  content: '';
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 50%;
  background-color: rgb(0, 0, 0);
  transition: 1s;
  
  }
  .preloader.complete::after{
    bottom: -50%;
    }
    .preloader.complete{
      opacity: 0;
      visibility: hidden;
      pointer-events: none;

    }
@keyframes done{
0%{
  transform: translate(-50%,-50%)   rotate(0deg);
}

25%{
  transform: translate(-50%,-50%)   rotate(180deg);
}
50%{
  transform: translate(-50%,-50%)   rotate(180deg);
}

75%{
  transform: translate(-50%,-50%)   rotate(360deg);
}


100%{
  transform: translate(-50%,-50%)   rotate(360deg);
}
}
@keyframes animatebg {
  0%{
  height: 0;
  }
  25%{
    height: 0;
    }
    50%{
      height: 100%;
    }
    75%{
      height: 100%;
    }
    100%{
      height: 0;
    }
}
/********************************************************/
header{
text-align: center;
padding: 15px;
}
header h3{
font-size: 30px;
}
.navbar{
    padding: 0;
    background-color: #eee !important;
}
.navbar-nav{
    margin: auto;
}
.nav-item{
    padding:5px 25px;
    border-left: 0.5px solid gray;

}
.nav-link{
    font-size: 20px;
color: #0b132b !important;
}
.nav-item:hover{
background-color: #0b132b;

}
.nav-item:hover .nav-link{
    color: white !important;
}
.home{
    border: none;
}
.firstsec{
    position: relative;
    height: 80vh;
    overflow: hidden;
}
.firstsec video{
    position: absolute;
  top: 0;
left: 0;
}
.firstdiv{
    position: absolute;
z-index: 22;
top: 30%;
padding-left: 20px;
}
.firstsec h3{
color: white;
font-size: 70px;
font-family: Roboto;
font-weight: bolder;
margin-bottom: 10px;
}
.firstsec p{
    color: #f4f0ed;
    font-size: 30px;
    font-family: Roboto; 
    margin-bottom: 20px;
 

}
.firstsec button{
    color: white;
    padding:10px 20px;
    font-size: 30px;
    background: transparent;
    border: none;
    border: 2px solid white;
}
.firstsec button:hover ,.firstsec button:focus{
background-color: #0b132b;
outline: none;
border: none;
}
/******/
 
.txttype>.txt{
    border-right: 0.2rem solid  #0b132b;
}
/*******************************************************/
.fsec{
padding: 30px;
}
.fsecdiv{
    text-align: center;

}
.fsecdiv img{
    height: 100px;
    width: 100px;
    margin-bottom: 10px;
}
.fsec h2{
    padding-bottom: 10px;
}
.fsec .row{
    justify-content: space-between;
}
/**********************************/

.hotel{
  width: 100%;
}
.sec .row{
align-items: center;
}
.secc .col-md-6 {
  padding: 0;
  margin: 0;
}
.secc ul{
  list-style: none;
}
.sec h3{
  margin-bottom: 20px;
}
.sec li{
  margin-bottom: 15px;
}
.book2{
  width: 100%;
}


.vv{
  padding: 20px !important;
}


.book{
  background-color: #0b132b;
  color: white;
  transition: ease-out 1s ;
  padding:5px 10px;
  border: none;
}
.book:hover{
  transform: translate(5s);
  padding: 20px;
}
/*********************************************/
/*
#mega-menu-wrap-primary-menu  {
  visibility: visible;
  text-align: right;
  padding: 0 0 0 0;
  float: right;
  display: flex;
}
.logo img {
  height: 40px;
  display: block;
  width: auto;
  margin-top: 50px;
  margin-left: 20px;
  margin-bottom: 100px;

}
.vc_separator .vc_sep_holder {
  width: 10px;
  height: 3px;
  position: relative;
  color: rgb(241, 161, 55);
  
}





#mega-menu-wrap-primary-menu,    ul.mega-sub-menu, #mega-menu-wrap-primary-menu #mega-menu-primary-menu li.mega-menu-item, #mega-menu-wrap-primary-menu #mega-menu-primary-menu li.mega-menu-row, #mega-menu-wrap-primary-menu #mega-menu-primary-menu li.mega-menu-column, #mega-menu-wrap-primary-menu #mega-menu-primary-menu a.mega-menu-link {
  transition: none;
  box-shadow: none;
  background: none;
  border: 0;
  bottom: auto;
  box-sizing: border-box;
  clip: auto;
  color: #666;
  display: block;
  float: none;
  font-family: inherit;
  font-size: 14px;
  height: auto;
  left: auto;
  line-height: 1.7;
  list-style-type: none;
  margin: 0;
  opacity: 1;
  outline: none;
  overflow: visible;
  padding: 0;
  position: relative;
  pointer-events: auto;
  right: auto;
  text-align: left;
  text-decoration: none;
  text-transform: none;
  transform: none;
  top: auto;
  visibility: inherit;
  width: auto;
  word-wrap: break-word;
  display: flex;
  float: right;
  margin-left: 40px;
  margin-right: 10px;
  margin-top: 1px;
  justify-content: space-between;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
}*/
.secccccccc{
  padding: 60px;
}
.secccccccc .container{
  display:flex ;
  flex-direction: column;
  z-index: 1;
}



.div1 , .div2 , .div3 , .div4{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;


}   
.div22{
  text-align: center;
  margin-top: 35px;
  width: 150px;
}

.div22  h3{
  color: #222222;
  font-family: 'Merriweather', sans-serif;
  font-size: 16px;
margin-top: 10px;
  font-weight: 500;

}
.left hr{
   max-width: 120px;
   height: 10px;
   color: #d2c7b1;
   background-color: #d2c7b1;
}
.left h1{
  font-size: 66px;
  line-height: 1.2;
  text-align: left;
  margin-bottom: 40px;
}
/**********************************/
#deom{
  padding: 30px;
}
.card{
  margin-top: 20px;
  padding: 0;
  margin-bottom: 20px;
  text-align: center;

}
.card .btn{
  background-color: #0b132b;
  padding:5px 20px;
  font-size: 20px;
border: none;
}
.card .btn:focus ,.card .btn:hover {
  background-color: #5FC8C2 !important;
  border: none;

}
/****************************/
.form form{
  background-color: #eeeeee;
  margin: 20px;
  text-align: left;
  padding: 20px;
  border-radius: 1%;
}
#error{
  color: red;
  text-align: center;
}
.FFFFF{
  padding: 30px;
}
.FFFFF .row{
  align-items: center;
  justify-content: center;
}
.form form input , textarea{
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 1%;
}
.form form input[type="submit"]{
  color: white;
    background-color: #0b132b;
    padding:10px 20px;
    font-size: 20px;
  border: none;

  }
  .card .btn:focus ,.card .btn:hover {
    background-color: #5FC8C2 !important;
    border: none;
  
  }
.form form h3{
  margin-bottom: 10px;
}
#icon{
  background-color: #eeeeee;
  margin: 20px;
  text-align: left;
  padding: 5px 10px;
  border-radius: 1%;
}
.ico-email{
  display: flex;
  align-items: center;
}
.ico-email a{
  margin-left: 5px;
}
/****************************/
footer     {
    background-color: #0b132b!important;
}

.sign{
    background-color:  rgb(35, 247, 247) !important;
    color: white !important;
    border: none;
}
footer .btn-primary{
    border-radius: 50%;
    background-color:  rgb(35, 247, 247) !important;
border: none;
}
footer li{
    margin-bottom: 10px;
}
.hhhhhh{
  padding-left: 50px !important;
}
/*****************************/


/*=====================================================
    Works
======================================================*/

.work-item {
  margin-bottom: 30px;
}

.work-item a {
  display: block;
  position: relative;
  color: #fff;
  overflow: hidden;
}

.portfolio-hover {
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  left: 0;
  padding: 10%;
  position: absolute;
  top: 0;
  width: 100%;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out 0s;
     -moz-transition: all 0.3s ease-in-out 0s;
       -o-transition: all 0.3s ease-in-out 0s;
          transition: all 0.3s ease-in-out 0s;
}

.portfolio-hover:after {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}


.portfolio-description h4 {
  font-size: 14px;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: 700;
}

.work-item:hover .portfolio-hover {
  opacity: 1;
}


#mygallery div img {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  -moz-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  -webkit-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  -o-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
}
 
.item-caption {
  position: absolute;
  color: #fff;
  bottom: -60px;
  left: 0px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: left;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  opacity: 0;

}
.item-caption h4 {
  font-size: 15px;
  letter-spacing: 2px;
  line-height: 23px;
  font-weight: 600;
  text-transform: uppercase;
}
.item-caption p {
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 1.5px;
  font-weight: 400;
  margin-top: 0;
  text-align: left;
  line-height: 20px;
  margin-top: 6px;
}
.item-musk {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
  height: 100%;
  position: absolute;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
}
#mygallery div:hover .item-caption {
  bottom: 30px;
  opacity: 1;

}
#mygallery div:hover .item-musk {
  opacity: 1;
  visibility: visible;
}
#mygallery div:hover img {
      transform: scale(1.1);
  transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  width: 100%;
}

.grid__item:hover .grid-overlay{
  opacity: 1;
}

.grid__item:hover .grid-overlay .grid-title{
  opacity: 1;
transition-delay: 0.8s;
}

.grid__item:hover .grid-overlay .grid-title.grid-title{
  bottom: 10px;
}

.grid img{
  min-height: 300px;
}

.grid-overlay{
  position: absolute;
  top: 0;
  left: 5%;
  width: 100%;
  height: 100%;
  background: rgba(25, 92, 236, 0.438);
  color: #fff;
  opacity: 0;
  transition: 0.5s;
}

.grid-overlay i{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.grid-title{
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  padding: 0 25px;
  opacity: 0;  
  transition: 0.5s;  
}

.grid-title p{
  margin: 0;
  line-height: 1;
  font-weight: 600;
  padding-bottom: 8px;
  letter-spacing: 6px;
  position: relative;
}

.grid-title p:before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 25px;
  height: 1px;
  background: #fff;
}

.grid-title span{
  font-size: 13px;
  font-style: italic;
}

/*=====================================================
  testimonial
======================================================*/

.testimonial {
  background: url('../img/testimonial.jpeg');
  background-size: cover;
  padding-bottom: 100px;
  position: relative;
  color: #fff;
  padding:40px 0;
  text-align: center;
  padding: 100px 0;
}
.testimonial .title h2 {
  color: #fff;
}
.dark-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
}
.testimonial .testimonial-slider {
  text-align: center;
  padding:0 130px;
}

.testimonial .testimonial-slider .signature {
  text-align: center;
  margin-top: 25px;
}
.testimonial .testimonial-slider p {
  font-family: 'Volkhov', serif;
  font-style: italic;
}
.testimonial .testimonial-slider span {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3px;
  font-size: 16px;
  margin-bottom: 20px;
}
.owl-theme .owl-controls .owl-page span {
  width: 7px;
  height: 7px;
  background: transparent;
  border:2px solid #ccc;
}

.testimonial h4 {
  font-family: Roboto, sans-serif;
  margin-bottom: 10px;
}


